
char * _strdup (const char *s) {
    size_t len = strlen (s) + 1;
    void *new = malloc (len);

    if (new == NULL)
    	return NULL;

    return (char *) memcpy (new, s, len);
}


const char *get_csv_field (char * tmp, int i) {
    //se crea una copia del string tmp
    char * line = _strdup (tmp);
    const char * tok;
    for (tok = strtok (line, ","); tok && *tok; tok = strtok (NULL, ",\n")) {
        if (!--i) {
            return tok;
        }
    }
    return NULL;
}



		     fgets(linea,1023,archivo);//Se lee la linea
                    int id = atoi(get_csv_field(linea,1));
                    char *nombre=(get_csv_field(linea, 2));
                    int level = atoi(get_csv_field(linea,3));
                    int atack =atoi(get_csv_field(linea, 4));
                    int defense =atoi(get_csv_field(linea, 5));
                    jugador *p = crear_jugador(id,nombre,ELO,modo);
                    
                    
                    
